# Banking-Domain-Account-and-Transaction-Management

Transaction/: pom.xml
Transaction/src/main/java/com/bank/Transaction/: Dockerfile  TransactionApplication.java
Transaction/src/main/java/com/bank/Transaction/Controller/: TransactionController.java
Transaction/src/main/java/com/bank/Transaction/Repository/: TransactionRepository.java
Transaction/src/main/java/com/bank/Transaction/Service/: TransactionService.java
Transaction/src/main/java/com/bank/Transaction/dto/: Accountdto.java
Transaction/src/main/java/com/bank/Transaction/exception/: GlobalExceptionHandler.java  TransactionNotFoundException.java
Transaction/src/main/java/com/bank/Transaction/model/: Transaction.java
Transaction/src/main/resources/: application.properties
Transaction/src/test/java/com/bank/Transaction/: TransactionApplicationTests.java
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/bank/account_service/Controller/: AccountController.java
account-service/src/main/java/com/bank/account_service/Repository/: AccountRepository.java
account-service/src/main/java/com/bank/account_service/Service/: AccountService.java
account-service/src/main/java/com/bank/account_service/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/bank/account_service/model/: Account.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/bank/account_service/: AccountServiceApplicationTests.java
